image: node:11.14.0-alpine
stages:
  - build
  - deploy

cache:
  paths:
    - node_modules/

build:
  stage: build
  script:
    - echo "Building deploy package"
    - npm install -g yarn
    - yarn install
    - yarn build
    - echo "Built successfully"

pages:
  stage: deploy
  script:
    - CI=true npm run build
    - rm -rf public
    - mv build public

  artifacts:
    paths:
      - public
  only:
    - master
